<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data (1))' inline='true' name='federated.05ft63r0iq0kld178qpcy06nh6de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data (1)' name='excel-direct.0opdjo60stfm9k15dextv0ml7g3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Car sales/Car Sales Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0opdjo60stfm9k15dextv0ml7g3u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_1174876562409648129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1174876562407374848]-[YTD SALES (copy)])/[YTD SALES (copy)]' />
      </column>
      <column caption='YTD CAR sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1174876562437857282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY CAR SOLD' datatype='real' default-format='p0.00%' name='[Calculation_1174876562438549507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1174876562437857282]-[YTD CAR sold (copy)])/[YTD CAR sold (copy)]' />
      </column>
      <column caption='YTD avg' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1174876562439729156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1174876562407374848]/[Calculation_1174876562437857282]' />
      </column>
      <column caption='PYTD  avg' datatype='real' name='[Calculation_1174876562439864325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD SALES (copy)]/[YTD CAR sold (copy)]' />
      </column>
      <column caption='YOY avg' datatype='real' default-format='p0.00%' name='[Calculation_1174876562440056838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1174876562439729156]-[Calculation_1174876562439864325])/[Calculation_1174876562439864325]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_1174876562733690889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='MAx date' datatype='date' name='[Calculation_1174876562733862922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD CAR sold' datatype='integer' name='[YTD CAR sold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD SALES ' datatype='integer' name='[YTD SALES (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Body Style)' hidden='true' name='[Action (Body Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Style]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.664122' measure-ordering='alphabetic' measure-percentage='0.335878' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05ft63r0iq0kld178qpcy06nh6de'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
      </datasources>
      <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.05ft63r0iq0kld178qpcy06nh6de' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1174876562437857282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1174876562439729156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1174876562407374848]/[Calculation_1174876562437857282]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[pcto:usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562437857282]' derivation='User' name='[usr:Calculation_1174876562437857282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562439729156]' derivation='User' name='[usr:Calculation_1174876562439729156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562439729156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[pcto:usr:Calculation_1174876562407374848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ft63r0iq0kld178qpcy06nh6de].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562439729156:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ft63r0iq0kld178qpcy06nh6de].[pcto:usr:Calculation_1174876562407374848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[:Measure Names]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Multiple Values]' separate-domains='true' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Company:nk]</rows>
        <cols>[federated.05ft63r0iq0kld178qpcy06nh6de].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min date' datatype='date' name='[Calculation_1174876562733690889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='MAx date' datatype='date' name='[Calculation_1174876562733862922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174876562733690889]' derivation='None' name='[none:Calculation_1174876562733690889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562733862922]' derivation='None' name='[none:Calculation_1174876562733862922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Calculation_1174876562733690889:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Calculation_1174876562733862922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Calculation_1174876562733690889:qk]</run>
                <run fontcolor='#c0c0c0'>&gt; to &lt;</run>
                <run fontcolor='#c0c0c0'>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Calculation_1174876562733862922:qk]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1174876562437857282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1174876562439729156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1174876562407374848]/[Calculation_1174876562437857282]' />
            </column>
            <column caption='PYTD  avg' datatype='real' name='[Calculation_1174876562439864325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD SALES (copy)]/[YTD CAR sold (copy)]' />
            </column>
            <column caption='YOY avg' datatype='real' default-format='p0.00%' name='[Calculation_1174876562440056838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1174876562439729156]-[Calculation_1174876562439864325])/[Calculation_1174876562439864325]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR sold' datatype='integer' name='[YTD CAR sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD SALES ' datatype='integer' name='[YTD SALES (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562439729156]' derivation='User' name='[usr:Calculation_1174876562439729156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562440056838]' derivation='User' name='[usr:Calculation_1174876562440056838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562439729156:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562440056838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'>YTD Car Sold Avg</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562439729156:qk]&gt;|</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='8'>YOY avg &lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562440056838:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CAR sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1174876562437857282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CAR SOLD' datatype='real' default-format='p0.00%' name='[Calculation_1174876562438549507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1174876562437857282]-[YTD CAR sold (copy)])/[YTD CAR sold (copy)]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR sold' datatype='integer' name='[YTD CAR sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562437857282]' derivation='User' name='[usr:Calculation_1174876562437857282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562438549507]' derivation='User' name='[usr:Calculation_1174876562438549507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562438549507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]&gt;</run>
                <run bold='true' fontsize='10'>|</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='8'>yoy car sold&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562438549507:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Dealer_Region:nk]</rows>
        <cols>[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1174876562437857282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1174876562475667464]' role='measure' type='quantitative' user:unnamed='YTD sales by colour'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174876562475667464]' derivation='Avg' name='[avg:Calculation_1174876562475667464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876562437857282]' derivation='User' name='[usr:Calculation_1174876562437857282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ft63r0iq0kld178qpcy06nh6de].[avg:Calculation_1174876562475667464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Color:nk]' />
              <wedge-size column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562437857282:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Color:nk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ft63r0iq0kld178qpcy06nh6de].[avg:Calculation_1174876562475667464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05ft63r0iq0kld178qpcy06nh6de].[avg:Calculation_1174876562475667464:qk] + [federated.05ft63r0iq0kld178qpcy06nh6de].[avg:Calculation_1174876562475667464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]</rows>
        <cols>[federated.05ft63r0iq0kld178qpcy06nh6de].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_1174876562409648129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1174876562407374848]-[YTD SALES (copy)])/[YTD SALES (copy)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD SALES ' datatype='integer' name='[YTD SALES (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1174876562409648129]' derivation='User' name='[cum:usr:Calculation_1174876562409648129:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[cum:usr:Calculation_1174876562409648129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]&gt;|</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='8'>       YOY Growth &lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[cum:usr:Calculation_1174876562409648129:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
          </datasources>
          <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD SALES' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1174876562407374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={fixed :MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876562407374848]' derivation='User' name='[usr:Calculation_1174876562407374848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Body Style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Body Style:nk]' />
              <groupfilter function='member' level='[none:Body Style:nk]' member='&quot;Passenger&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Body Style:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]</column>
            <column>[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Body Style:nk]' />
              <wedge-size column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Body Style:nk]' />
              <text column='[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Body Style:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.05ft63r0iq0kld178qpcy06nh6de].[usr:Calculation_1174876562407374848:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.05ft63r0iq0kld178qpcy06nh6de' />
      </datasources>
      <datasource-dependencies datasource='federated.05ft63r0iq0kld178qpcy06nh6de'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='19' type='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='99125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Car sales/Car Sales Background (1).png' type='bitmap' w='94250' x='-438' y='625' />
        <zone h='9500' id='4' name='YTD total sales' show-title='false' w='25000' x='13533' y='12250' />
        <zone h='9875' id='5' name='YTD car sold' show-title='false' w='25467' x='40067' y='11750' />
        <zone h='9625' id='6' name='YTD AVG' show-title='false' w='25200' x='67267' y='12125' />
        <zone h='33250' id='7' name='YTD sales weekly trend' w='33333' x='13733' y='25750' />
        <zone h='34500' id='8' name='YTD total sales by body style' w='20200' x='49067' y='25375' />
        <zone h='34125' id='9' name='YTD sales by colour' w='19400' x='71733' y='25500' />
        <zone h='33250' id='10' name='YTD car sold by dealer region' w='33333' x='13467' y='63500' />
        <zone h='33250' id='11' name='Company wise Sales Trend' w='43267' x='48867' y='63750' />
        <zone forceUpdate='true' h='4250' id='12' type='text' w='10200' x='1000' y='13000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>SALES INSIGTH</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type='text' w='8467' x='1667' y='29625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Filters Panel</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='14' name='YTD sales weekly trend' param='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Date:qk]' type='filter' values='database' w='10667' x='867' y='36250'>
        </zone>
        <zone h='11125' id='15' mode='checkdropdown' name='YTD sales weekly trend' param='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Engine:nk]' type='filter' values='database' w='10667' x='933' y='48375'>
        </zone>
        <zone h='9000' id='16' mode='checkdropdown' name='YTD sales weekly trend' param='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Gender:nk]' type='filter' values='database' w='10667' x='933' y='63250'>
        </zone>
        <zone h='10750' id='17' mode='checkdropdown' name='YTD sales weekly trend' param='[federated.05ft63r0iq0kld178qpcy06nh6de].[none:Transmission:nk]' type='filter' values='database' w='10667' x='933' y='75750'>
        </zone>
        <zone forceUpdate='true' h='7000' id='22' type='text' w='37400' x='13800' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='23' name='Date Range' show-title='false' w='16867' x='74933' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
